<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPageFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundbuttonwhite"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10sp"
        android:hint="@string/search"
        android:textColorHint="#414040"
        android:textColor="#414040"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:padding="10sp"
        android:drawableLeft="@drawable/ic_search_black_24dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"/>

</LinearLayout>